image: cpran:latest

before_script:
  - cpran --pref-dir=".." init
  - cpran --pref-dir=".." update
  - cpran --pref-dir=".." deps utils | cpran --pref-dir=".." --yes install --notest -

Praat:
  script:
    - prove -v --exec "praat --ansi --pref-dir=../.. --run"
  tags:
    - cpran
