image: cpran:latest

variables:
  CPRAN_PREF_DIR: $CI_PROJECT_DIR

before_script:
  - cpran init
  - cpran update
  - cpran deps utils | cpran --yes install --notest -

Praat:
  script:
    - prove -v --exec "praat --ansi --pref-dir=$CPRAN_PREF_DIR --run"
  tags:
    - cpran
